# CustomInstaller

./: Custom Installer.csproj  Custom Installer.sln  DownloadMode.cs  EditorMode.cs  Funciones.cs  Instalador personalizable.csproj  Instalador personalizable.sln  LICENSE.txt  Program.cs  README.md  Utils.cs
