<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Custom_Installer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icono.ico</ApplicationIcon>
    <Authors>The Ghost</Authors>
    <Company>The Ghost</Company>
    <Copyright>Copyright 2023 The Ghost</Copyright>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icono.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>